ID,PrimaryStreet,LocationDescription,Location,Source,1972,1981,1987,1989,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,AMPeak1972,AMPeak1981,AMPeak1987,AMPeak1989,AMPeak1994,AMPeak1995,AMPeak1996,AMPeak1997,AMPeak1998,AMPeak1999,AMPeak2000,AMPeak2001,AMPeak2002,AMPeak2003,AMPeak2004,AMPeak2005,AMPeak2006,AMPeak2007,AMPeak2008,AMPeak2009,AMPeak2010,AMPeak2011,AMPeak2012,AMPeak2013,AMPeak2014,PMPeak1972,PMPeak1981,PMPeak1987,PMPeak1989,PMPeak1994,PMPeak1995,PMPeak1996,PMPeak1997,PMPeak1998,PMPeak1999,PMPeak2000,PMPeak2001,PMPeak2002,PMPeak2003,PMPeak2004,PMPeak2005,PMPeak2006,PMPeak2007,PMPeak2008,PMPeak2009,PMPeak2010,PMPeak2011,PMPeak2012,PMPeak2013,PMPeak2014
4,Broadway,West of Prescott St,,"Cordon Counts, Accurate Counts 5/10/99",,,,,,,,,,12636,,,,,,,0,,0,,,0,,,,,,,,,,,,,771,,,,,,,,,0,,,0,,,,,,,,,,,,,891,,,,,,,,,0,,,0,,,
45,Gore Street,City Line,,Cordon Counts,,,16666,,,,,,14884,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1126,0,,,,,,,,,0,,,0,,,,,,,,,,,,1076,0,,,,,,,,,0,,,0,,,
183,Kirkland Street,East of Myrtle Avenue,,Cordon Counts,,,,,,,,,14342,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1021,0,,,,,,,,,0,,,0,,,,,,,,,,,,1077,0,,,,,,,,,0,,,0,,,
255,Third Street,Between Rogers and Binney St.,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,8880,,0,,,,,,,,,,,,,0,,,,,,,,,0,650,,0,,,,,,,,,,,,,0,,,,,,,,,0,792,,0,,,
1,Massachusetts Avenue,South of Upland Road,,"Cordon Counts, Transportation Data Corporation",,,,,,,,,,29562,,,,,,,0,,0,,,0,,,,,,,,,,,,,1682,,,,,,,,,0,,,0,,,,,,,,,,,,,2143,,,,,,,,,0,,,0,,,
2,Upland Road,West of Massachusetts Avenue,,"Cordon Counts, Accurate Counts 5/14/99",,,,,,,,,,5507,,,,,,,0,,0,,,0,,,,,,,,,,,,,379,,,,,,,,,0,,,0,,,,,,,,,,,,,454,,,,,,,,,0,,,0,,,
3,Brattle Street,East of Ash Street,,"Cordon Counts, Accurate counts 5/10/99",,,,,,,,,,2771,,,,,,,0,,0,,,0,,,,,,,,,,,,,149,,,,,,,,,0,,,0,,,,,,,,,,,,,276,,,,,,,,,0,,,0,,,
5,Main Street,Between Portland St. & Osborn St.,,"650 Main Street Office and/or R & D Project, TIS, Nov. 6, 2008.  Novartis TIS, Sept. 2011. counts done May 2011.",,,,,,,,,,0,,,,,,,0,,8629,,,7597,,,,,,,,,,,,,0,,,,,,,,,678,,,519,,,,,,,,,,,,,0,,,,,,,,,764,,,684,,,
6,Portland Street,Between Main St. & Albany St.,,"650 Main Street Office and/or R&D Project TIS, Nov. 6, 2008.",,,,,,,,,,0,,,,,,,0,,4174,,,0,,,,,,,,,,,,,0,,,,,,,,,374,,,0,,,,,,,,,,,,,0,,,,,,,,,346,,,0,,,
8,Water Street,North of O'Brien Highway,,22 Water Street TIS November of 11/17/06,,,,,,,,,,0,,,,,,,680,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
9,O'Brien Highway,West of Water Street,,"22 Water Street TIS November 17, 2006",,,,,,,,,,0,,,,,,,23850,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
17,Mass. Ave,West of Prescott St.,,"Cordon Counts, Transportation Data Corp.",,,,,,,,,,14118,,,,,,,0,,0,,,0,,,,,,,,,,,,,1151,,,,,,,,,0,,,0,,,,,,,,,,,,,1045,,,,,,,,,0,,,0,,,
18,Concord Avenue,East of Chauncy Street,,"Cordon Counts, Transportation Data Corp.",,,,,,,,,,13905,,,,,,,0,,0,,,0,,,,,,,,,,,,,1210,,,,,,,,,0,,,0,,,,,,,,,,,,,1013,,,,,,,,,0,,,0,,,
19,Garden Street,East of Chauncy St.,,"Cordon Counts, Accurate Counts 5/14/1999",,,,,,,,,,6060,,,,,,,0,,0,,,0,,,,,,,,,,,,,431,,,,,,,,,0,,,0,,,,,,,,,,,,,516,,,,,,,,,0,,,0,,,
20,Harvard Street,West of Prescott St.,,"Cordon Counts, Accurate Counts 5/10/99",,,,,,,,,,4201,,,,,,,0,,0,,,0,,,,,,,,,,,,,347,,,,,,,,,0,,,0,,,,,,,,,,,,,283,,,,,,,,,0,,,0,,,
21,Kirkland Street,West of Sumner Road,,"Cordon Counts, Transportation Data Corp.",,,,,,,,,,11254,,,,,,,0,,0,,,0,,,,,,,,,,,,,773,,,,,,,,,0,,,0,,,,,,,,,,,,,833,,,,,,,,,0,,,0,,,
22,Mason Street,East of Brattle St.,,"Cordon Counts, Transportation Data Corp.",,,,,,,,,,13904,,,,,,,0,,0,,,0,,,,,,,,,,,,,1133,,,,,,,,,0,,,0,,,,,,,,,,,,,1164,,,,,,,,,0,,,0,,,
23,Massachusetts Avenue,East of Bow St.,,"Cordon Counts, Transportation Data Corp.",,,,,,,,,,11440,,,,,,,0,,0,,,0,,,,,,,,,,,,,622,,,,,,,,,0,,,0,,,,,,,,,,,,,858,,,,,,,,,0,,,0,,,
24,Mount Auburn Street,East of Dewolfe St.,,"Cordon Counts, Transportation Data Corp.",,,,,,,,,,11728,,,,,,,0,,0,,,0,,,,,,,,,,,,,919,,,,,,,,,0,,,0,,,,,,,,,,,,,778,,,,,,,,,0,,,0,,,
25,Massachusetts Avenue,South of Chauncy St.,,"Cordon Counts, Transportation Data Corp; 2013 TP&T Citywide Counts;",,,,,,,,,,28898,,,,,,,0,,0,,,0,,16079,,,,,,,,,,,1848,,,,,,,,,0,,,0,,1173,,,,,,,,,,,2025,,,,,,,,,0,,,0,,1135,
26,Mount Auburn Street,East of Hawthorne St.,,"Cordon Counts, Accurate Counts 5/14/99",,,,,,,,,,8773,,,,,,,0,,0,,,0,,,,,,,,,,,,,671,,,,,,,,,0,,,0,,,,,,,,,,,,,658,,,,,,,,,0,,,0,,,
29,Massachusetts Avenue,North of Davenport,,Cordon Counts,,,,,,,,,,53931,,,,,,,0,,0,,,0,,,,,,,,,,,,,3397,,,,,,,,,0,,,0,,,,,,,,,,,,,3502,,,,,,,,,0,,,0,,,
30,Alewife Brook Parkway,West Whittemore Ave.,,Cordon Counts,,,,,,,,,34573,0,,,,,,,0,,0,,,0,,,,,,,,,,,,2498,0,,,,,,,,,0,,,0,,,,,,,,,,,,2257,0,,,,,,,,,0,,,0,,,
31,Ames Street,North of Memorial Drive,,Cordon Counts,1800,2037,3290,,,,,,2205,0,,,,,,,0,,0,,,0,,,,,,,,,,,,106,0,,,,,,,,,0,,,0,,,,,,,,,,,,221,0,,,,,,,,,0,,,0,,,
32,Beech Street,East of Massachusetts Ave.,,Cordon Counts,11945,8681,9991,,,,,,11358,0,,,,,,,0,,0,,,0,,,,,,,,,,,,855,0,,,,,,,,,0,,,0,,,,,,,,,,,,824,0,,,,,,,,,0,,,0,,,
33,Binney Street,West of Land Boulevard,,Cordon Counts,,,,,,,,,11619,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1210,0,,,,,,,,,0,,,0,,,,,,,,,,,,903,0,,,,,,,,,0,,,0,,,
34,Brattle Street,West of Lexington Avenue,,Cordon Counts,9388,10484,7922,,,,,,11264,0,,,,,,,0,,0,,,0,,,,,,,,,,,,978,0,,,,,,,,,0,,,0,,,,,,,,,,,,970,0,,,,,,,,,0,,,0,,,
35,Brookline Street,South of Granite St.,,"72, 81, 87, 98 Cordon Counts. CDD Cambridgeport Traffic Counts, Vollmer, Oct. 31, 2006 memo for 2002, 2003 and 2006. TPT Cambridgeport ADT's May 2011.  TPT Cambridgeport ADT's May 2011.",14318,18964,16134,,,,,,13184,0,,,18830,18869,,,16298,,0,,,11186,,,,,,,,,,,,1054,0,,,,,,,,,0,,,0,,,,,,,,,,,,1160,0,,,,,,,,,0,,,0,,,
36,Cambridge Street,East of First Street,,Cordon Counts,10387,11033,9619,,,,,,15982,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1016,0,,,,,,,,,0,,,0,,,,,,,,,,,,1327,0,,,,,,,,,0,,,0,,,
37,Cameron Avenue,East of Fairoaks,,Cordon Counts,3290,7353,5823,,,,,,5936,0,,,,,,,0,,0,,,0,,,,,,,,,,,,578,0,,,,,,,,,0,,,0,,,,,,,,,,,,513,0,,,,,,,,,0,,,0,,,
38,Charlestown Avenue,(Gilmore Bridge) North of O'Brien Highway,,Cordon Counts,,,,,,,,,40175,0,,,,,,,0,,0,,,0,,,,,,,,,,,,2495,0,,,,,,,,,0,,,0,,,,,,,,,,,,3062,0,,,,,,,,,0,,,0,,,
39,Concord Avenue,East of Fresh Pond Parkway (West of Birch St.),,"Cordon Counts. Concord Avenue Residential Redevelopment, TIS, March 13, 2006. 75 New Street TIS, August, 2013.(counts done May 2012.). TPT citywide ATR counts May 2013. (2013 counts used wed & Thur Average)",14397,18508,,,,,,,17631,0,,,,,,,14097,,0,,,0,14256,12911,,,,,,,,,,1488,0,,,,,,,1125,,0,,,0,1032,1104,,,,,,,,,,1366,0,,,,,,,1089,,0,,,0,953,729,
40,Day Street,East of Massachusetts Ave,,Cordon Counts,3100,1829,2077,,,,,,2406,0,,,,,,,0,,0,,,0,,,,,,,,,,,,167,0,,,,,,,,,0,,,0,,,,,,,,,,,,184,0,,,,,,,,,0,,,0,,,
41,Dewolfe Street,East of Memorial Drive,,Cordon Counts,5375,6750,6606,,,,,,4561,0,,,,,,,0,,0,,,0,,,,,,,,,,,,87,0,,,,,,,,,0,,,0,,,,,,,,,,,,75,0,,,,,,,,,0,,,0,,,
42,Dover Street,East of Massachusetts Avenue,,Cordon Counts,3550,2526,3268,,,,,,3212,0,,,,,,,0,,0,,,0,,,,,,,,,,,,390,0,,,,,,,,,0,,,0,,,,,,,,,,,,230,0,,,,,,,,,0,,,0,,,
43,First Street,North of Land Boulevard,,Cordon Counts,,,,,,,,,5615,0,,,,,,,0,,0,,,0,,,,,,,,,,,,384,0,,,,,,,,,0,,,0,,,,,,,,,,,,170,0,,,,,,,,,0,,,0,,,
44,Fresh Pond Parkway,South of Concord Avenue,,Cordon Counts,,,,,,,,,41450,0,,,,,,,0,,0,,,0,,,,,,,,,,,,2823,0,,,,,,,,,0,,,0,,,,,,,,,,,,2725,0,,,,,,,,,0,,,0,,,
49,Cambridge Street,West of First Street,,"One First Street  TIS, Oct. 2003.",,,,,,,,,,0,,,,9800,,,0,,0,,,0,,,,,,,,,,,,,0,,,,675,,,,,0,,,0,,,,,,,,,,,,,0,,,,690,,,,,0,,,0,,,
50,Broadway,East of Moore St,,210 Broadway TIS July 1999,,,,,,,,,12690,0,,,,,,,0,,0,,,0,,,,,,,,,,,,945,0,,,,,,,,,0,,,0,,,,,,,,,,,,885,0,,,,,,,,,0,,,0,,,
116,Binney Street,East of One Kendall garage exit driveway,,"Proposed Residential Development, TIS, One Kendall, June 2004.",,,,,,,,,,0,,,,,3250,,0,,0,,,0,,,,,,,,,,,,,0,,,,,377,,,,0,,,0,,,,,,,,,,,,,0,,,,,442,,,,0,,,0,,,
55,Binney St,East of Cardinal Medeiros Ave,,"Amgen Center, One Kendall Square TIS March 1999",,,,,,,,,,4710,,,,,,,0,,0,,,0,,,,,,,,,,,,,520,,,,,,,,,0,,,0,,,,,,,,,,,,,460,,,,,,,,,0,,,0,,,
56,Cardinal Medeiros Ave,North of Binney St,,"Amgen Center, One Kendall Square TIS March 1999",,,,,,,,,,8100,,,,,,,0,,0,,,0,,,,,,,,,,,,,620,,,,,,,,,0,,,0,,,,,,,,,,,,,660,,,,,,,,,0,,,0,,,
58,Broadway,West of Trowbridge St. 2013 TP&T Citywide Counts;,,"Cambridge Main Public Library Expansion TIS, 12/2003.2013 TP&T Citywide Counts(Used Wed &Thu Average)",,,,,,,,,,0,,,14750,,,,0,,0,,,0,,9037,,,,,,,,,,,0,,,,,,,,,0,,,0,,684,,,,,,,,,,,0,,,1150,,,,,,0,,,0,,810,
60,Acorn Park Drive,South of Frontage Road,,"Residences at Rt. 2. TIS, Jan. 2009 and Dec. 2010.",,,,,,,,,,0,,,,,,,0,,1350,,1746,0,,,,,,,,,,,,,0,,,,,,,,,300,,552,0,,,,,,,,,,,,,0,,,,,,,,,140,,61,0,,,
62,Fulkerson Street,North of Bent Street,,"301 Binney St. and 320 Bent Street TIS, April 2002.",,,,,,,,,,0,,,4674,,,,0,,0,,,0,,,,,,,,,,,,,0,,,420,,,,,,0,,,0,,,,,,,,,,,,,0,,,401,,,,,,0,,,0,,,
63,Binney Street,East of Fulkerson Street,,"301 Binney St., 320 Bent Street TIS, April 2002.",,,,,,,,,,0,,,13323,,,,0,,0,,,0,,,,,,,,,,,,,0,,,1099,,,,,,0,,,0,,,,,,,,,,,,,0,,,1046,,,,,,0,,,0,,,
64,Ames Street,Between Broadway and Main Street,,"Proposed Residences at Cambridge Center,May 2005, TIS.",,,,,,,,,,0,,,,,,6000,0,,0,,,0,,,,,,,,,,,,,0,,,,,,468,,,0,,,0,,,,,,,,,,,,,0,,,,,,534,,,0,,,0,,,
65,Galileo Galilei Way,Between Broadway and Main Street,,"Proposed Residences at Cambridge Center,May 2005, TIS.",,,,,,,,,,0,,,,,,13400,0,,0,,,0,,,,,,,,,,,,,0,,,,,,1103,,,0,,,0,,,,,,,,,,,,,0,,,,,,1079,,,0,,,0,,,
67,Galileo Galilei Way,North of Main Street,,"Traffic Impact Assessment/IPOP Analysis, Dec. 1999.",,,,,,,,,,12339,,,,,,,0,,0,,,0,,,,,,,,,,,,,1014,,,,,,,,,0,,,0,,,,,,,,,,,,,1155,,,,,,,,,0,,,0,,,
70,Bay State Road,East of Birch Street,,"Concord Avenue Residential Redevelopman, TIS, March 13, 2006.",,,,,,,,,,0,,,,,,,4796,,0,,,0,,,,,,,,,,,,,0,,,,,,,447,,0,,,0,,,,,,,,,,,,,0,,,,,,,448,,0,,,0,,,
71,Alewife Brook Parkway,North of Cambridgepark Drive,," 30 CPD, TIS 1999. Cambridge Discovery Park TIS, September, 2004. 150/180 Cambridgepark Drive R&D Project, TIS, 8/4/2008. Residences@160 CPD TIS, 2/2012 (counts in Dec. 2011). 180R CPD TIS, 1/2014(counts 12/12).",,,,,,,,,,56550,,,,,50300,,0,,47015,,,0,43311,44938,,,,,,,,,,,3350,,,,,3089,,,,3400,,,0,2921,2584,,,,,,,,,,,3798,,,,,3635,,,,3299,,,0,2990,3143,
72,Alewife Brook Parkway,North of Route 2,,"150/180 Cambridgepark Drive R&D Project, TIS, August 4, 2008.",,,,,,,,,,0,,,,,,,0,,36337,,,0,,,,,,,,,,,,,0,,,,,,,,,2363,,,0,,,,,,,,,,,,,0,,,,,,,,,2509,,,0,,,
74,Cambridgepark Drive,West of Alewife Access Road,,"150/180 Cambridgepark Drive R&D Project, TIS, August 4, 2008.  The Residences at 160 Cambridgepark Dr, TIS, Feb, 2012 (counts in Dec. 2011).165 Cambridgepark Drive TIS, June 2012 (count in May 2012).",,,,,,,,,,0,,,,,,,0,,4475,,,3634,4034,,,,,,,,,,,,0,,,,,,,,,564,,,292,438,,,,,,,,,,,,0,,,,,,,,,497,,,322,364,,
75,Alewife Station Access Road,South of Route 2,,"150/180 Cambridgepark Drive R&D Project, TIS, August 4, 2008; 165 Cambridgepark Drive TIS, June 2012 (counts in May 2012).",,,,,,,,,,0,,,,,,,0,,8944,,,0,10244,,,,,,,,,,,,0,,,,,,,,,1362,,,0,1458,,,,,,,,,,,,0,,,,,,,,,756,,,0,990,,
76,Alewife Station Access Road,East of Alewife Brook Parkway,,"150/180 Cambridgepark Drive R&D Project, TIS, August 4, 2008.",,,,,,,,,,0,,,,,,,0,,5454,,,0,,,,,,,,,,,,,0,,,,,,,,,259,,,0,,,,,,,,,,,,,0,,,,,,,,,630,,,0,,,
77,Route 2,West of Alewife Brook Parkway,,"150/180 Cambridgepark Drive R&D Project, TIS, August 4, 2008.",,,,,,,,,,0,,,,,,,0,,58315,,,0,,,,,,,,,,,,,0,,,,,,,,,4018,,,0,,,,,,,,,,,,,0,,,,,,,,,4486,,,0,,,
79,Broadway,West of Hampshire Street,,"Draper Laboratory, TIS, Aug. 2, 2002.",,,,,,,,,,0,,,20500,,,,0,,0,,,0,,,,,,,,,,,,,0,,,1558,,,,,,0,,,0,,,,,,,,,,,,,0,,,1620,,,,,,0,,,0,,,
83,Concord Avenue,West of Smith Place,,"70 Fawcett Street Residential Redevelopment, TIS, June 15, 2007. (ATRs in Dec. 2006).",,,,,,,,,,0,,,,,,,18877,,0,,,0,,,,,,,,,,,,,0,,,,,,,1493,,0,,,0,,,,,,,,,,,,,0,,,,,,,1532,,0,,,0,,,
84,Concord Avenue,East of Fawcett Street,,"Fawcett St. Res.Dev.TIS, May 2002.; 70 Fawcett St. Res Redev TIS, June 15, 2007. (Dec. 2006). Concord/Wheeler  TIS 2012(phase II), June 19&20, 2012. Concord/Wheeler Phase II TIS (counts 9/24/13)",,,,,,,,,,0,20000,,,,,,21525,,0,,,0,22338,21868,,,,,,,,,,,0,1607,,,,,,1620,,0,,,0,1698,1757,,,,,,,,,,,0,1557,,,,,,1593,,0,,,0,1587,1561,
85,Fawcett Street,In front of 70 Fawcett Street,,"70 Fawcett Street Residential Redevelopment, TIS, June 15, 2007. (ATRs in Dec. 2006).",,,,,,,,,,0,,,,,,,1838,,0,,,0,,,,,,,,,,,,,0,,,,,,,172,,0,,,0,,,,,,,,,,,,,0,,,,,,,177,,0,,,0,,,
86,First Street,South of Cambridge Street,,"North Point TIS, Oct. 29, 2002; One First Street  TIS, Oct. 2003; Courthouse Redevelopment TIS, Oct. 2013. (counts, May 2013)",,,,,,,,,,0,,,6800,8300,,,0,,0,,,0,,7883,,,,,,,,,,,0,,,410,479,,,,,0,,,0,,545,,,,,,,,,,,0,,,500,837,,,,,0,,,0,,746,
87,Second Street,North of Otis Street,,"One First Street  TIS, Oct. 2003.",,,,,,,,,,0,,,,3400,,,0,,0,,,0,,,,,,,,,,,,,0,,,,389,,,,,0,,,0,,,,,,,,,,,,,0,,,,267,,,,,0,,,0,,,
88,Charles Street,West of First Street,,"First/Bent Street Development TIS, Oct. 2007.",,,,,,,,,,0,,,,,,,0,2080,0,,,0,,,,,,,,,,,,,0,,,,,,,,110,0,,,0,,,,,,,,,,,,,0,,,,,,,,240,0,,,0,,,
89,Bent Street,West of First Street,,"First/Bent Street Development TIS, Oct. 2007.",,,,,,,,,,0,,,,,,,0,940,0,,,0,,,,,,,,,,,,,0,,,,,,,,40,0,,,0,,,,,,,,,,,,,0,,,,,,,,80,0,,,0,,,
90,Rogers Street,West of First Street,,"First/Bent Street Development TIS, Oct. 2007.",,,,,,,,,,0,,,,,,,0,830,0,,,0,,,,,,,,,,,,,0,,,,,,,,60,0,,,0,,,,,,,,,,,,,0,,,,,,,,70,0,,,0,,,
91,Hurley Street,West of First Street,,"First/Bent Street Development TIS, Oct. 2007.",,,,,,,,,,0,,,,,,,0,2000,0,,,0,,,,,,,,,,,,,0,,,,,,,,150,0,,,0,,,,,,,,,,,,,0,,,,,,,,180,0,,,0,,,
92,First Street,South of Bent Street,,"First/Bent Street Development TIS, Oct. 2007.",,,,,,,,,,0,,,,,,,0,6800,0,,,0,,,,,,,,,,,,,0,,,,,,,,470,0,,,0,,,,,,,,,,,,,0,,,,,,,,600,0,,,0,,,
93,Second Street,South of Charles Street,,"First/Bent Street Development TIS, Oct. 2007.",,,,,,,,,,0,,,,,,,0,2640,0,,,0,,,,,,,,,,,,,0,,,,,,,,210,0,,,0,,,,,,,,,,,,,0,,,,,,,,340,0,,,0,,,
94,Third Street,North of Charles Street,,"First/Bent Street Development TIS, Oct. 2007.",,,,,,,,,,0,,,,,,,0,8600,0,,,0,,,,,,,,,,,,,0,,,,,,,,600,0,,,0,,,,,,,,,,,,,0,,,,,,,,690,0,,,0,,,
95,Linskey Way,East of Second Street,,"195 First Street & 77 Linskey Way Residential Project TIS, Nov. 12, 2002.",,,,,,,,,,0,,,954,,,,0,,0,,,0,,,,,,,,,,,,,0,,,64,,,,,,0,,,0,,,,,,,,,,,,,0,,,129,,,,,,0,,,0,,,
96,First Street,North of Athanaeum Street,,"195 First Street & 77 Linskey Way Residential Project TIS, Nov. 12, 2002.",,,,,,,,,,0,,,3639,,,,0,,0,,,0,,,,,,,,,,,,,0,,,326,,,,,,0,,,0,,,,,,,,,,,,,0,,,533,,,,,,0,,,0,,,
97,Binney Street,East of First Street,,"195 First Street & 77 Linskey Way Residential Project TIS, Nov. 12, 2002.",,,,,,,,,,0,,,9445,,,,0,,0,,,0,,,,,,,,,,,,,0,,,966,,,,,,0,,,0,,,,,,,,,,,,,0,,,760,,,,,,0,,,0,,,
221,Acorn Park Drive,South of Route 2,,"Cambridge Discovery Park TIS, September, 2004.",,,,,,,,,,0,,,,,510,,0,,0,,,0,,,,,,,,,,,,,0,,,,,86,,,,0,,,0,,,,,,,,,,,,,0,,,,,66,,,,0,,,0,,,
163,Albany Street,West of Massachusetts Avenue,,"Necco (Novartis Expansion) TIS, April 2005.",,,,,,,,,,0,,,,,,4150,0,,0,,,0,,,,,,,,,,,,,0,,,,,,380,,,0,,,0,,,,,,,,,,,,,0,,,,,,341,,,0,,,0,,,
278,Albany Street,South of  Pacific Street,,"CDD Cambridgeport Traffic Volume counts, Volmer Associates.  TPT Cambridgeport ADT's May 2011.",,,,,,,3899,,,0,,,4981,4369,,,4954,,0,,,5988,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
46,Hampshire Street,North of Cambridge Street,,Cordon Counts,,,15420,,,,,,14259,0,,,,,,,0,,0,,,0,,,,,,,,,,,,754,0,,,,,,,,,0,,,0,,,,,,,,,,,,1077,0,,,,,,,,,0,,,0,,,
53,Broadway,West of MidBlock Connector,,BioGen R&D TIS March 1999,,,,,,,,,15370,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1294,0,,,,,,,,,0,,,0,,,,,,,,,,,,1202,0,,,,,,,,,0,,,0,,,
52,Broadway,East of Midblock Connector,,BioGen R&D TIS March 1999,,,,,,,,,21350,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1389,0,,,,,,,,,0,,,0,,,,,,,,,,,,1404,0,,,,,,,,,0,,,0,,,
66,Main Street,West of Ames Street and Midblock Connector,,"Traffic Impact Assessment/IPOP Analysis, Dec. 1999.",,,,,,,,,,8773,,,,,,,0,,0,,,0,,,,,,,,,,,,,685,,,,,,,,,0,,,0,,,,,,,,,,,,,701,,,,,,,,,0,,,0,,,
98,Memorial Drive,North of Hingham Street,,"Harvard's Grant/Cowperthwaite Project Transportation Study, Dec. 2004. ADT is May 2004.",,,,,,,,,,0,,,,,26245,,0,,0,,,0,,,,,,,,,,,,,0,,,,,1787,,,,0,,,0,,,,,,,,,,,,,0,,,,,1825,,,,0,,,0,,,
99,Hingham Street,West of Banks Street,,"Harvard's Grant/Cowperthwaite Project Transportation Study, Dec. 2004. ADT is May 2004.",,,,,,,,,,0,,,,,1284,,0,,0,,,0,,,,,,,,,,,,,0,,,,,102,,,,0,,,0,,,,,,,,,,,,,0,,,,,100,,,,0,,,0,,,
100,DeWolfe Street,South of Grant Street,,"Harvard's Grant/Cowperthwaite Project Transportation Study, Dec. 2004. ADT is May 2004.",,,,,,,,,,0,,,,,4806,,0,,0,,,0,,,,,,,,,,,,,0,,,,,313,,,,0,,,0,,,,,,,,,,,,,0,,,,,294,,,,0,,,0,,,
101,Putnam Avenue,South of Green Street,,"Harvard's Grant/Cowperthwaite Project Transportation Study, Dec. 2004. ADT is May 2004.",,,,,,,,,,0,,,,,6328,,0,,0,,,0,,,,,,,,,,,,,0,,,,,438,,,,0,,,0,,,,,,,,,,,,,0,,,,,473,,,,0,,,0,,,
102,Western Avenue,West of Blackstone Street,,"Harvard's Grant/Cowperthwaite Project Transportation Study, Dec. 2004. ADT is May 2004. 2013 TP&T Citywide Counts, but Memorial Drive was under construction so no data entered;",,,,,,,,,,0,,,,,19416,,0,,0,,,0,,,,,,,,,,,,,0,,,,,1176,,,,0,,,0,,,,,,,,,,,,,0,,,,,1331,,,,0,,,0,,,
103,Massachusetts Avenue,East of Sidney Street,,"MIT Pacific Street Dormitory, TIS, May 2000. ADT counts Feb. 1999.  TPT Cambridgeport ADT's May 2011 - Mass. Avenue just east of State Street. April 2013 counts  (300 Mass. Ave TIS).",,,,,,,,,,19440,,,,,,,0,,0,,,15219,,13566,,,,,,,,,,,1090,,,,,,,,,0,,,0,,798,,,,,,,,,,,1350,,,,,,,,,0,,,0,,952,
104,Sidney Street,North of Pacific Street,,"MIT Pacific Street Dormitory, TIS, May 2000. ADT counts are Feb. 1999.",,,,,,,,,,5250,,,,,,,0,,0,,,0,,,,,,,,,,,,,490,,,,,,,,,0,,,0,,,,,,,,,,,,,490,,,,,,,,,0,,,0,,,
105,Pacific Street,West of Landsdowne Street,,"MIT Pacific Street Dormitory, TIS, May 2000. ADT counts are Feb. 1999.",,,,,,,,,,2030,,,,,,,0,,0,,,0,,,,,,,,,,,,,185,,,,,,,,,0,,,0,,,,,,,,,,,,,205,,,,,,,,,0,,,0,,,
108,Amherst Street,East of Ames Street,,"MIT Media Lab, TIS, August 2000.",,,,,,,,,,0,4400,,,,,,0,,0,,,0,,,,,,,,,,,,,0,435,,,,,,,,0,,,0,,,,,,,,,,,,,0,360,,,,,,,,0,,,0,,,
109,Vassar Street,Southwest of Massachusetts Avenue,,"MIT Media Lab, TIS, August 2000.",,,,,,,,,,0,7950,,,,,,0,,0,,,0,,,,,,,,,,,,,0,780,,,,,,,,0,,,0,,,,,,,,,,,,,0,600,,,,,,,,0,,,0,,,
110,Massachusetts Avenue,Northwest of Memorial Drive,,"MIT Media Lab, TIS, August 2000.",,,,,,,,,,0,27200,,,,,,0,,0,,,0,,,,,,,,,,,,,0,1905,,,,,,,,0,,,0,,,,,,,,,,,,,0,1900,,,,,,,,0,,,0,,,
112,Ames Street,South of Main Street,,"MIT Media Lab, TIS, August 2000. (ADT was 1999 for Ames St.)",,,,,,,,,,4670,,,,,,,0,,0,,,0,,,,,,,,,,,,,400,,,,,,,,,0,,,0,,,,,,,,,,,,,450,,,,,,,,,0,,,0,,,
118,Memorial Drive,South of Pleasant Street,,"784 Memorial Drive TIS, Dec. 14, 1999",,,,,,,,,,38255,,,,,,,0,,0,,,0,,,,,,,,,,,,,3085,,,,,,,,,0,,,0,,,,,,,,,,,,,3000,,,,,,,,,0,,,0,,,
119,Memorial Drive,North of Pleasant Street,,"784 Memorial Drive TIS, Dec. 14, 1999",,,,,,,,,,35596,,,,,,,0,,0,,,0,,,,,,,,,,,,,3075,,,,,,,,,0,,,0,,,,,,,,,,,,,3021,,,,,,,,,0,,,0,,,
120,Pleasant Street,North or East of Memorial Drive,,784 Memorial Drive (Polaroid) Aug. 1997 count. Listed in 1999 TIS.,,,,,,,,1191,,0,,,,,,,0,,0,,,0,,,,,,,,,,,128,,0,,,,,,,,,0,,,0,,,,,,,,,,,63,,0,,,,,,,,,0,,,0,,,
122,Florence Street,South of Pleasant Street,,"784 Memorial Drive TIS, Dec. 14, 1999",,,,,,,,,,1256,,,,,,,0,,0,,,0,,,,,,,,,,,,,44,,,,,,,,,0,,,0,,,,,,,,,,,,,179,,,,,,,,,0,,,0,,,
123,Pleasant Street,North or East of Chestnut Street,,784 Memorial Drive (Polaroid) Aug. 1997 count. Listed in 1999 TIS.,,,,,,,,1716,,0,,,,,,,0,,0,,,0,,,,,,,,,,,131,,0,,,,,,,,,0,,,0,,,,,,,,,,,259,,0,,,,,,,,,0,,,0,,,
125,Putnam Avenue,South of Pleasant Street,,"784 Memorial Drive TIS, Dec. 14, 1999",,,,,,,,,,6298,,,,,,,0,,0,,,0,,,,,,,,,,,,,530,,,,,,,,,0,,,0,,,,,,,,,,,,,748,,,,,,,,,0,,,0,,,
126,Putnam Avenue,North of Pleasant Street,,"784 Memorial Drive TIS, Dec. 14, 1999",,,,,,,,,,7447,,,,,,,0,,0,,,0,,,,,,,,,,,,,597,,,,,,,,,0,,,0,,,,,,,,,,,,,844,,,,,,,,,0,,,0,,,
127,Rindge Avenue,East of Alewife Brook Parkway,,"310-324 Rindge Avenue TIS, July 2000.",,,,,,,,,,0,12000,,,,,,0,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
130,Fulkerson Street,North of Binney Street,,"Proposed R&D Building, One Kendall,TIS Nov. 21, 2002",,,,,,,,,,0,,,3700,,,,0,,0,,,0,,,,,,,,,,,,,0,,,436,,,,,,0,,,0,,,,,,,,,,,,,0,,,416,,,,,,0,,,0,,,
131,Third Street,South of Linskey Way,,"303 Third Street Residential TIS,May 2003.",,,,,,,,,,0,,,,8700,,,0,,0,,,0,,,,,,,,,,,,,0,,,,667,,,,,0,,,0,,,,,,,,,,,,,0,,,,762,,,,,0,,,0,,,
132,Linskey Way,East of Third Street,,"303 Third Street Residential TIS,May 2003.",,,,,,,,,,0,,,,950,,,0,,0,,,0,,,,,,,,,,,,,0,,,,61,,,,,0,,,0,,,,,,,,,,,,,0,,,,120,,,,,0,,,0,,,
133,Broadway,West of Third Street,,"303 Third Street Residential TIS,May 2003.",,,,,,,,,,0,,,,16200,,,0,,0,,,0,,,,,,,,,,,,,0,,,,1124,,,,,0,,,0,,,,,,,,,,,,,0,,,,1208,,,,,0,,,0,,,
135,Vassar Street,Southwest of Main Street,,"Stata Research Center TIS, April 26, 1999.",,,,,,,,,,11765,,,,,,,0,,0,,,0,,,,,,,,,,,,,870,,,,,,,,,0,,,0,,,,,,,,,,,,,976,,,,,,,,,0,,,0,,,
138,Binney Street,East of Third Street,,"286 third Street (Office/R&D Building) TIS, April 1999.",,,,,,,,,,12640,,,,,,,0,,0,,,0,,,,,,,,,,,,,1122,,,,,,,,,0,,,0,,,,,,,,,,,,,1235,,,,,,,,,0,,,0,,,
139,Fulkerson Street,North of Rogers Street,,"Proposed Office Telecommunications Development TIS, November 1999",,,,,,,,,,5283,,,,,,,0,,0,,,0,,,,,,,,,,,,,590,,,,,,,,,0,,,0,,,,,,,,,,,,,448,,,,,,,,,0,,,0,,,
140,Gore Street,West of Seventh Street,,"Proposed Star Market Expansion Twin City Plaza, TIS, May 2001.",,,,,,,,,,0,,6460,,,,,0,,0,,,0,,,,,,,,,,,,,0,,507,,,,,,,0,,,0,,,,,,,,,,,,,0,,386,,,,,,,0,,,0,,,
141,Sixth Street,South of Charles Street,,"Proposed Office Telecommunications Development TIS, November 1999",,,,,,,,,,3045,,,,,,,0,,0,,,0,,,,,,,,,,,,,303,,,,,,,,,0,,,0,,,,,,,,,,,,,222,,,,,,,,,0,,,0,,,
143,McGrath O'Brien Highway,at Twin City Plaza,,"Proposed Star Market Expansion Twin City Plaza, TIS, May 2001.",,,,,,,,,,0,,34371,,,,,0,,0,,,0,,,,,,,,,,,,,0,,2797,,,,,,,0,,,0,,,,,,,,,,,,,0,,2184,,,,,,,0,,,0,,,
145,Cambridgepark Drive,West of Alewife Brook Parkway/East of Alewife Station Access Road.,,"30 Cambridge Park Drive, TIS 1999; 160 Cambridgepark Drive TIS, August 2008;  165 Cambridgepark Drive TIS, June 2012 (counts in May 2012).",,,,,,,,,,12100,,,,,,,0,,10069,,,0,9743,,,,,,,,,,,,910,,,,,,,,,905,,,0,783,,,,,,,,,,,,1228,,,,,,,,,1039,,,0,1000,,
155,Cambridgepark Drive,100 Cambridgepark Drive Site Driveway,,"150/180 Cambridgepark Dr R&D.  TIS July, 2008",,,,,,,,,,0,,,,,,,0,,849,,,0,,,,,,,,,,,,,0,,,,,,,,,93,,,0,,,,,,,,,,,,,0,,,,,,,,,137,,,0,,,
156,Cambridgepark Drive,150 Cambridgepark Drive Site Driveway - East,,"150/180 Cambridgepark Dr R&D.  TIS July, 2008",,,,,,,,,,0,,,,,,,0,,845,,,0,,,,,,,,,,,,,0,,,,,,,,,132,,,0,,,,,,,,,,,,,0,,,,,,,,,116,,,0,,,
157,Cambridgepark Drive,150 Cambridgepark Drive Site Driveway - West,,"150/180 Cambridgepark Dr R&D.  TIS July, 2008",,,,,,,,,,0,,,,,,,0,,184,,,0,,,,,,,,,,,,,0,,,,,,,,,34,,,0,,,,,,,,,,,,,0,,,,,,,,,22,,,0,,,
158,BU Bridge,BU Bridge,,"DCR BU Bridge Rehabilitation project, 2009. June 2009 Presentation.",,,,,,,,,,0,,,,,,,0,,0,35400,,0,,,,,,,,,,,,,0,,,,,,,,,0,2690,,0,,,,,,,,,,,,,0,,,,,,,,,0,3040,,0,,,
159,Mt. Auburn St,at Athens Street,,"Zero Arrow TIS, Jan. 27, 2003.",,,,,,,,,,0,,,9860,,,,0,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
160,Arrow Street,South of Mass. Ave.,,"Zero Arrow TIS, Jan. 27, 2003.",,,,,,,,,,0,,,2030,,,,0,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
161,Massachusetts Avenue,East of Arrow Street,,"Zero Arrow TIS, Jan. 27, 2003. 2013 TP&T Citywide Counts;",,,,,,,,,,0,,,11670,,,,0,,0,,,0,,8230,,,,,,,,,,,0,,,,,,,,,0,,,0,,690,,,,,,,,,,,0,,,,,,,,,0,,,0,,1072,
162,Massachusetts Avenue,North/West of Albany Street,,"Necco (Novartis Expansion) TIS, April 2005. Novartis R&D Expansion, TIS, 9/2011 (counts done in May 2011). April 2013 counts from Citywide Counts (used wed &thur Average)",,,,,,,,,,0,,,,,,18050,0,,0,,,18543,,16377,,,,,,,,,,,0,,,,,,1204,,,0,,,1118,,915,,,,,,,,,,,0,,,,,,1325,,,0,,,1233,,1020,
164,O'Brien Highway,West of Land Boulevard.,,"Proposed North Point Residential Development, CE Smith/Archstone, March 2002, Vanasse&Assoc.",,,,,,,,,,0,,37900,,,,,0,,0,,,0,,,,,,,,,,,,,0,,2203,,,,,,,0,,,0,,,,,,,,,,,,,0,,2168,,,,,,,0,,,0,,,
165,Cambridge Street,East of Prescott Street,,"Harvard University Knafel Project TIS, July 2000, VHB.",,,,,,,,,,0,14500,,,,,,0,,0,,,0,,,,,,,,,,,,,0,1170,,,,,,,,0,,,0,,,,,,,,,,,,,0,1040,,,,,,,,0,,,0,,,
166,Oxford Street,South of Sacramento Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,6576,,,0,,0,,,0,,,,,,,,,,,,,0,,,,609,,,,,0,,,0,,,,,,,,,,,,,0,,,,543,,,,,0,,,0,,,
168,Oxford Street,South of Everett Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,7123,,,0,,0,,,0,,,,,,,,,,,,,0,,,,562,,,,,0,,,0,,,,,,,,,,,,,0,,,,605,,,,,0,,,0,,,
167,Oxford Street,South of Hammond Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,6806,,,0,,0,,,0,,,,,,,,,,,,,0,,,,497,,,,,0,,,0,,,,,,,,,,,,,0,,,,668,,,,,0,,,0,,,
169,Sacramento Street,West of Oxford Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,1041,,,0,,0,,,0,,,,,,,,,,,,,0,,,,70,,,,,0,,,0,,,,,,,,,,,,,0,,,,108,,,,,0,,,0,,,
170,Wendall Street,West of Oxford Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,3872,,,0,,0,,,0,,,,,,,,,,,,,0,,,,308,,,,,0,,,0,,,,,,,,,,,,,0,,,,403,,,,,0,,,0,,,
171,Everett Street,West of Oxford Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,3407,,,0,,0,,,0,,,,,,,,,,,,,0,,,,323,,,,,0,,,0,,,,,,,,,,,,,0,,,,307,,,,,0,,,0,,,
172,Kirkland Street,East of Oxford Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,6773,,,0,,0,,,0,,,,,,,,,,,,,0,,,,573,,,,,0,,,0,,,,,,,,,,,,,0,,,,728,,,,,0,,,0,,,
173,Kirkland Street,East of Quincy Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003). 2013 TP&T Citywide Counts(Used Wed &Thu Average)",,,,,,,,,,0,,,,10170,,,0,,0,,,0,,9163,,,,,,,,,,,0,,,,740,,,,,0,,,0,,615,,,,,,,,,,,0,,,,778,,,,,0,,,0,,680,
174,Quincy Street,North of Cambridge Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,13099,,,0,,0,,,0,,,,,,,,,,,,,0,,,,919,,,,,0,,,0,,,,,,,,,,,,,0,,,,985,,,,,0,,,0,,,
175,Hammond Street,East of Oxford Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,616,,,0,,0,,,0,,,,,,,,,,,,,0,,,,51,,,,,0,,,0,,,,,,,,,,,,,0,,,,60,,,,,0,,,0,,,
176,Francis Avenue,North of Kirkland Street,,"Harvard University North Campus Transportation Study, Feb. 2004. (ADT from March 2003).",,,,,,,,,,0,,,,897,,,0,,0,,,0,,,,,,,,,,,,,0,,,,121,,,,,0,,,0,,,,,,,,,,,,,0,,,,86,,,,,0,,,0,,,
177,Sixth Street,North of Binney Street,,"300 Bent Street TIS, Nov. 10, 1999, VHB.",,,,,,,,,,2450,,,,,,,0,,0,,,0,,,,,,,,,,,,,280,,,,,,,,,0,,,0,,,,,,,,,,,,,200,,,,,,,,,0,,,0,,,
178,Sixth Street,North of Bent Street,,"300 Bent Street TIS, Nov. 10, 1999, VHB.",,,,,,,,,,2190,,,,,,,0,,0,,,0,,,,,,,,,,,,,200,,,,,,,,,0,,,0,,,,,,,,,,,,,235,,,,,,,,,0,,,0,,,
179,Concord Avenue,East of Blanchard,,Cordon Counts,,,,,,,,,17780,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1487,0,,,,,,,,,0,,,0,,,,,,,,,,,,1273,0,,,,,,,,,0,,,0,,,
180,Huron Avenue,East of Grove Street,,Cordon Counts,,,,,,,,,10595,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1238,0,,,,,,,,,0,,,0,,,,,,,,,,,,972,0,,,,,,,,,0,,,0,,,
181,Huron Avenue,West of Larch Rd.,,Cordon Counts; 2013 TP&T Citywide Counts(Used Wed &Thu Average);,,,,,,,,,10371,0,,,,,,,0,,0,,,0,,9018,,,,,,,,,,982,0,,,,,,,,,0,,,0,,702,,,,,,,,,,1126,0,,,,,,,,,0,,,0,,631,
182,J.F.K. Street,North of Memorial Drive,,"1998, Cordon Count; Aug. 2010 Functional Design Report for Rehab of Anderson Memorial Bridge, MassDot, prepared by FST.",,,,,,,,,24639,0,,,,,,,0,,0,,20900,0,,,,,,,,,,,,1511,0,,,,,,,,,0,,1620,0,,,,,,,,,,,,1625,0,,,,,,,,,0,,1370,0,,,
183,Kirkland Street,East of Myrtle Avenue,,Cordon Counts,,,,,,,,,14342,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1021,0,,,,,,,,,0,,,0,,,,,,,,,,,,1077,0,,,,,,,,,0,,,0,,,
184,Land Boulevard,South of O'Brien Hwy.,,"1998 Cordon Count & North Point TIS, Oct. 29, 2002.",,,,,,,,,35592,0,,,32600,,,,0,,0,,,0,,,,,,,,,,,,2359,0,,,2160,,,,,,0,,,0,,,,,,,,,,,,3443,0,,,2520,,,,,,0,,,0,,,
185,Magazine Street,North of Memorial Drive,,Cordon Counts.  TPT Cambridgeport ADT's May 2011.,,,,,,,,,3064,0,,,,,,,0,,0,,,3012,,,,,,,,,,,,203,0,,,,,,,,,0,,,0,,,,,,,,,,,,331,0,,,,,,,,,0,,,0,,,
186,Main Street,West of Memorial Drive.  Between Longfellow bridge and Third Street.,,"1998 Cordon Counts. 2013 Longfellow Gateway Pedestrian Crossing Evaluation,  McMahon for Kathy Watkins, DPW.",,,,,,,,,25278,0,,,,,,,0,,0,,,0,,25551,,,,,,,,,,1871,0,,,,,,,,,0,,,0,,,,,,,,,,,,2061,0,,,,,,,,,0,,,0,,,
188,Massachusetts Avenue,South or East of Magoun Street,,1998 Cordon Counts; Tyler Green Residential TIS (counts in April 2011); 2013 TP&T Citywide Counts.(2013 counts used wed & Thur Average),,,,,,,,,29347,0,,,,,,,0,,0,,,0,25805,21891,,,,,,,,,,2422,0,,,,,,,,,0,,,0,1904,1409,,,,,,,,,,2297,0,,,,,,,,,0,,,0,2013,1458,
189,Memorial Drive,South of Mt. Auburn Street,,Cordon Counts,,,,,,,,,9096,0,,,,,,,0,,0,,,0,,,,,,,,,,,,644,0,,,,,,,,,0,,,0,,,,,,,,,,,,668,0,,,,,,,,,0,,,0,,,
190,Mt. Auburn Street,West of Trail Street,,"Cordon Counts. Mount Auburn Hospital Expansion TIS, May 31, 2005. ATR counts are from Nov. 17, 2004. 2013 TP&T Citywide Counts(Used Wed &Thu Average);",,,,,,,,,12050,0,,,,,11310,,0,,0,,,0,,11155,,,,,,,,,,1026,0,,,,,915,,,,0,,,0,,743,,,,,,,,,,1019,0,,,,,800,,,,0,,,0,,906,
191,Mt. Auburn Street,West of Homer Ave.,,Cordon Counts,25076,21417,21304,,,,,,22111,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1279,0,,,,,,,,,0,,,0,,,,,,,,,,,,1538,0,,,,,,,,,0,,,0,,,
192,O'Brien Highway,East of Land Blvd.,,Cordon Counts,,,,,,,,,45270,0,,,,,,,0,,0,,,0,,,,,,,,,,,,3349,0,,,,,,,,,0,,,0,,,,,,,,,,,,2489,0,,,,,,,,,0,,,0,,,
194,Oxford Street,North of Forest Street,,Cordon Counts,3810,6963,6631,,,,,,4987,0,,,,,,,0,,0,,,0,,,,,,,,,,,,366,0,,,,,,,,,0,,,0,,,,,,,,,,,,409,0,,,,,,,,,0,,,0,,,
196,Plympton Street,East of Memorial Drive,,Cordon Counts,1901,2020,2017,,,,,,2128,0,,,,,,,0,,0,,,0,,,,,,,,,,,,174,0,,,,,,,,,0,,,0,,,,,,,,,,,,205,0,,,,,,,,,0,,,0,,,
197,Prospect Street,North of Cambridge Street,,Cordon Counts; 2013 TP&T Citywide Counts(Used Wed &Thu Average),12664,12113,13616,,,,,,14778,0,,,,,,,0,,0,,,0,,10683,,,,,,,,,,852,0,,,,,,,,,0,,,0,,561,,,,,,,,,,1027,0,,,,,,,,,0,,,0,,699,
199,River Street,East of Memorial Drive,,Cordon Counts;2013 TP&T Citywide Counts(Used Wed &Thu Average),,14968,17568,,,,,,17386,0,,,,,,,0,,0,,,0,,11637,,,,,,,,,,1193,0,,,,,,,,,0,,,0,,778,,,,,,,,,,1293,0,,,,,,,,,0,,,0,,771,
201,Russell Street,East of Mass. Avenue,,Cordon Counts,,,,,,,,,3290,0,,,,,,,0,,0,,,0,,,,,,,,,,,,277,0,,,,,,,,,0,,,0,,,,,,,,,,,,320,0,,,,,,,,,0,,,0,,,
202,Scott Street,West of Bryant,,Cordon Counts,1557,1755,,,,,,,1461,0,,,,,,,0,,0,,,0,,,,,,,,,,,,69,0,,,,,,,,,0,,,0,,,,,,,,,,,,181,0,,,,,,,,,0,,,0,,,
203,Somerville Avenue,East of White Street,,Cordon Counts,13396,17146,20333,,,,,,17053,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1228,0,,,,,,,,,0,,,0,,,,,,,,,,,,1227,0,,,,,,,,,0,,,0,,,
204,Springfield Street,North of Cambridge Street,,Cordon Counts,,,,,,,,,3331,0,,,,,,,0,,0,,,0,,,,,,,,,,,,292,0,,,,,,,,,0,,,0,,,,,,,,,,,,270,0,,,,,,,,,0,,,0,,,
205,T Access Road (Alewife),North of Egress Rd.,,Cordon Counts,,,,,,,,,10266,0,,,,,,,0,,0,,,0,,,,,,,,,,,,2529,0,,,,,,,,,0,,,0,,,,,,,,,,,,649,0,,,,,,,,,0,,,0,,,
207,Third Street,South of O'Brien Hwy.,,Cordon Counts,8532,12845,14192,,,,,,14184,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1052,0,,,,,,,,,0,,,0,,,,,,,,,,,,1374,0,,,,,,,,,0,,,0,,,
208,Vasser Street,North of Memorial Drive,,Cordon Counts,2601,4697,6169,,,,,,5677,0,,,,,,,0,,0,,,0,,,,,,,,,,,,659,0,,,,,,,,,0,,,0,,,,,,,,,,,,482,0,,,,,,,,,0,,,0,,,
209,Wadsworth Street,North of Memorial Drive,,Cordon Counts,6958,7039,4763,,,,,,3257,0,,,,,,,0,,0,,,0,,,,,,,,,,,,438,0,,,,,,,,,0,,,0,,,,,,,,,,,,207,0,,,,,,,,,0,,,0,,,
210,Warren Street,North of Cambridge St.,,Cordon Counts,,,,,,,,,4898,0,,,,,,,0,,0,,,0,,,,,,,,,,,,245,0,,,,,,,,,0,,,0,,,,,,,,,,,,466,0,,,,,,,,,0,,,0,,,
211,Webster Avenue,North of Cambridge Street,,Cordon Counts,9983,8208,9159,,,,,,9143,0,,,,,,,0,,0,,,0,,,,,,,,,,,,633,0,,,,,,,,,0,,,0,,,,,,,,,,,,749,0,,,,,,,,,0,,,0,,,
213,Mt. Auburn Street,West of Eliot Street,,"Conductor's Building Restoration Proejct, TIS, June 2008.",,,,,,,,,,0,,,,,,,0,,5720,,,0,,,,,,,,,,,,,0,,,,,,,,,400,,,0,,,,,,,,,,,,,0,,,,,,,,,360,,,0,,,
214,Broadway,West of Main Street,,"MIT Sloan School of Mangement, Project Review Special Permit Application, Jan. 8, 2007.",,,,,,,,,,0,,,,,,,19501,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
215,Wadsworth Street,South of Main Street,,"MIT Sloan School of Mangement, Project Review Special Permit Application, Jan. 8, 2007.",,,,,,,,,,0,,,,,,,2412,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
216,Main Street,East of Wadsworth Street,,"MIT Sloan School of Mangement, Project Review Special Permit Application, Jan. 8, 2007.",,,,,,,,,,0,,,,,,,4706,,0,,,0,,,,,,,,,,,,,0,,,,,,,290,,0,,,0,,,,,,,,,,,,,0,,,,,,,379,,0,,,0,,,
218,Route 2,"Exit ramp, east of Acorn Park Drive",,"Cambridge Discovery Park TIS, September, 2004.",,,,,,,,,,0,,,,,11100,,0,,0,,,0,,,,,,,,,,,,,0,,,,,1972,,,,0,,,0,,,,,,,,,,,,,0,,,,,866,,,,0,,,0,,,
220,Blanchard, ,,"Cambridge Discovery Park TIS, September, 2004.",,,,,,,,,,0,,,,,960,,0,,0,,,0,,,,,,,,,,,,,0,,,,,364,,,,0,,,0,,,,,,,,,,,,,0,,,,,288,,,,0,,,0,,,
222,Acorn Park Drive,West of Discovery Park internal driveway,,"Cambridge Discovery Park TIS, September, 2004.",,,,,,,,,,0,,,,,740,,0,,0,,,0,,,,,,,,,,,,,0,,,,,377,,,,0,,,0,,,,,,,,,,,,,0,,,,,203,,,,0,,,0,,,
226,Pearl Street,Between McTernan Street and Erie Street,,"Blessed Sacrament Project, Special Permit Application, Dec. 28, 2005.",,,,,,,,,,0,,,,,,3300,0,,0,,,0,,,,,,,,,,,,,0,,,,,,260,,,0,,,0,,,,,,,,,,,,,0,,,,,,280,,,0,,,0,,,
228,O'Brien Highway,West of Cambridge Street,,"North Point TIS, Oct. 29, 2002.",,,,,,,,,,0,,,32400,,,,0,,0,,,0,,,,,,,,,,,,,0,,,2040,,,,,,0,,,0,,,,,,,,,,,,,0,,,2120,,,,,,0,,,0,,,
229,O'Brien Highway,East of Industrial Way,,"North Point TIS, Oct. 29, 2002.",,,,,,,,,,0,,,39700,,,,0,,0,,,0,,,,,,,,,,,,,0,,,2690,,,,,,0,,,0,,,,,,,,,,,,,0,,,2440,,,,,,0,,,0,,,
233,Third Street,South of Cambridge Street,,"North Point TIS, Oct. 29, 2002.",,,,,,,,,,0,,,8200,,,,0,,0,,,0,,,,,,,,,,,,,0,,,560,,,,,,0,,,0,,,,,,,,,,,,,0,,,670,,,,,,0,,,0,,,
234,East Street,North of O'Brien Hwy.,,"North Point TIS, Oct. 29, 2002. North Point2012 Monitoring Report, VHB.",,,,,,,,,,0,,,3000,,,,0,,0,,,0,2883,,,,,,,,,,,,0,,,250,,,,,,0,,,0,,,,,,,,,,,,,0,,,230,,,,,,0,,,0,,,
236,Cameron Avenue,East of Massachusetts Avenue,,"2419 Massachusetts Avenue Traffic Impact and Access Study, July 2009. (Rounder Records site residential project). ADT done June 2009.",,,,,,,,,,0,,,,,,,0,,0,6000,,0,,,,,,,,,,,,,0,,,,,,,,,0,486,,0,,,,,,,,,,,,,0,,,,,,,,,0,458,,0,,,
239,First Street,100' North of Charles St.,,"Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day counts)",,,,,,,,,,0,,,,,,,0,,0,7039,7045,6259,6766,8456,7591,,,,,,,,,,0,,,,,,,,,0,467,462,407,687,528,494,,,,,,,,,,0,,,,,,,,,0,682,716,597,655,702,708
240,Second Street,100' North of Charles St.,,"Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day counts)",,,,,,,,,,0,,,,,,,0,,0,1929,1920,1756,1683,1982,1932,,,,,,,,,,0,,,,,,,,,0,134,165,174,170,140,179,,,,,,,,,,0,,,,,,,,,0,276,243,185,200,351,313
242,Sciarappa Street,100' North of Charles St.,,"Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day counts)",,,,,,,,,,0,,,,,,,0,,0,418,466,352,825,456,447,,,,,,,,,,0,,,,,,,,,0,34,34,25,42,37,38,,,,,,,,,,0,,,,,,,,,0,62,62,43,45,60,70
243,Fifth Street,100' North of Charles St.,,"Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day counts)",,,,,,,,,,0,,,,,,,0,,0,948,841,688,780,816,1106,,,,,,,,,,0,,,,,,,,,0,74,74,61,58,65,152,,,,,,,,,,0,,,,,,,,,0,172,112,79,80,100,139
244,Sixth Street,100' North of Charles St.,,"Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day c ounts)",,,,,,,,,,0,,,,,,,0,,0,2619,2629,2475,2286,2618,2329,,,,,,,,,,0,,,,,,,,,0,289,294,357,240,270,210,,,,,,,,,,0,,,,,,,,,0,288,280,183,249,279,297
245,Fulkerson St. (one-way),100' North of Charles St.,,"Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day counts)",,,,,,,,,,0,,,,,,,0,,0,2490,2449,2342,2397,2190,2588,,,,,,,,,,0,,,,,,,,,0,279,283,282,232,241,294,,,,,,,,,,0,,,,,,,,,0,166,147,150,163,149,166
248,Binney Street,Between 5th and 6th Street,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,12597,,0,,,,,,,,,,,,,0,,,,,,,,,0,845,,0,,,,,,,,,,,,,0,,,,,,,,,0,1220,,0,,,
249,Land Boulevard,South of Binney Street,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,27624,,0,,,,,,,,,,,,,0,,,,,,,,,0,2190,,0,,,,,,,,,,,,,0,,,,,,,,,0,1985,,0,,,
250,First Street,Between Rogers and Binney St.,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,5529,,0,,,,,,,,,,,,,0,,,,,,,,,0,414,,0,,,,,,,,,,,,,0,,,,,,,,,0,595,,0,,,
251,Second Street,Between Rogers and Binney St.,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,2022,,0,,,,,,,,,,,,,0,,,,,,,,,0,147,,0,,,,,,,,,,,,,0,,,,,,,,,0,293,,0,,,
252,Third Street,Between Binney and Linskey Way,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,8534,,0,,,,,,,,,,,,,0,,,,,,,,,0,744,,0,,,,,,,,,,,,,0,,,,,,,,,0,750,,0,,,
253,Fifth Street,Between Bent and Charles St.,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,848,,0,,,,,,,,,,,,,0,,,,,,,,,0,63,,0,,,,,,,,,,,,,0,,,,,,,,,0,96,,0,,,
254,Sixth Street,Between Bent and Charles St.,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,2026,,0,,,,,,,,,,,,,0,,,,,,,,,0,250,,0,,,,,,,,,,,,,0,,,,,,,,,0,154,,0,,,
255,Third Street,Between Rogers and Binney St.,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,8880,,0,,,,,,,,,,,,,0,,,,,,,,,0,650,,0,,,,,,,,,,,,,0,,,,,,,,,0,792,,0,,,
261,Main Street,Near MBTA station (Eastbound only for Main Street),,"Kendall Sq. Urban Renewal, Cambridge Redevelopment Authority.",,,,4250,6300,5400,4050,5250,5900,5800,5500,5950,,5700,5400,5100,4900,5400,5100,5150,5400,5450,5450,5250,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
264,Binney Street,West of Third Street,,"Kendall Sq. Urban Renewal, Cambridge Redevelopment Authority. 249 Third St. TIS for 2014 (counts done Sept. 17&18, 2014)",,,,8800,10900,11200,11750,12050,13400,13850,14100,14250,,13200,12800,13550,12750,14550,12950,12900,13100,12050,13050,13200,11821,,,,,,,,,,0,,,,,,,,,0,,,0,,,835,,,,,,,,,,0,,,,,,,,,0,,,0,,,975
265,Third Street,North of Broadway,,"Kendall Sq. Urban Renewal, Cambridge Redevelopment Authority, 11/25/09.",,,,,10600,10350,12400,11000,11200,11050,11750,11650,,11550,10600,9200,9300,8550,9200,8500,10050,10450,10650,10500,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
267,Trowbridge Street (one-way NB),North of Massachusetts Avenue,,"1075 Massachusetts Avenue Traffic Impact Assessment, March 2010. ATR's completed first week of March 2010.",,,,,,,,,,0,,,,,,,0,,0,,3500,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,350,0,,,
268,Hampshire Street,West of Webster St.,,"201 Broadway Proposed Office Building, Traffic Impact & Access Memorandum, VHB, July 1988. (note: counts are Jan. 1988).",,,,7040,,,,,,0,,,,,,,0,,0,,,0,,,,,,,640,,,,,,0,,,,,,,,,0,,,0,,,,,,,730,,,,,,0,,,,,,,,,0,,,0,,,
328,Bay State Road,East of New Street,,"75 New Street TIS, August 2013. Counts done May 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,5336,,,,,,,,,,,,0,,,,,,,,,0,,,0,397,,,,,,,,,,,,0,,,,,,,,,0,,,0,572,,
269,Broadway,West of Portland (at 201 Broadway site),,"201 Broadway Proposed Office Building, Traffic Impact & Access Memorandum, VHB, July 1988. (note: counts are Jan. 1988).",,,,11120,,,,,,0,,,,,,,0,,0,,,0,,,,,,,960,,,,,,0,,,,,,,,,0,,,0,,,,,,,970,,,,,,0,,,,,,,,,0,,,0,,,
270,Blanchard Road,By the raised device.,,"Vollmer, June 2004 Count, City of Cambridge 2006 counts, McMahon Sept. 2007, HDR Oct. 2009, HDR April 2010.",,,,,,,,,,0,,,,,12850,,11980,11800,0,10100,12200,0,,,,,,,,,,,,,0,,,,,960,,1150,940,0,1050,975,0,,,,,,,,,,,,,0,,,,,1005,,1020,1030,0,990,1050,0,,,
271,Roseland Street,East of Mass. Avenue,,"Lesley University Art Insititute TIS, Nov. 2010.",,,,,,,,,,0,,,,,,,0,,0,,4015,0,,,,,,,,,,,,,0,,,,,,,,,0,,325,0,,,,,,,,,,,,,0,,,,,,,,,0,,312,0,,,
272,Mass. Avenue,North of Roseland Street,,"Lesley University Art Institute TIS, Nov. 2010",,,,,,,,,,0,,,,,,,0,,0,,17613,0,,,,,,,,,,,,,0,,,,,,,,,0,,1560,0,,,,,,,,,,,,,0,,,,,,,,,0,,1598,0,,,
273,Mass. Avenue,North of Upland Road,,"Lesley University Art Institute TIS, Nov. 2010",,,,,,,,,,0,,,,,,,0,,0,,21188,0,,,,,,,,,,,,,0,,,,,,,,,0,,1603,0,,,,,,,,,,,,,0,,,,,,,,,0,,1756,0,,,
275,Putnam Avenue,West of Sidney Street,,"CDD Cambridgeport Traffic Volume counts, Vollmer Associates.",,,,,,,2554,,,0,,,,,,,1774,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
276,Henry Street,East of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.",,,,,,,6407,,,0,,,7814,8379,,,246,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
277,Waverly Street,South of Erie Street,,"CDD Cambridgeport Traffic Volume counts, Volmer Associates.  TPT Cambridgeport ADT's May 2011.",,,,,,,3214,,,0,,,3764,3487,,,3099,,0,,,3602,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
279,Sidney Street,North of Putnam Ave.,,"CDD Cambridgeport Traffic Volume counts, Volmer Associates.",,,,,,,5781,,,0,,,,,,,4640,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
280,Granite Street,West of Brookline Street,,"CDD Cambridgeport Traffic Volume counts, Volmer Associates.  TPT Cambridgeport ADT's May 2011.",,,,,,,4697,,,0,,,,,,,4270,,0,,,3240,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
281,Brookline Street,South of Putnam Avenue,,"CDD Cambridgeport Traffic Volume counts, Volmer Associates.",,,,,,,6847,,,0,,,,,,,4208,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
282,Waverly Street,East of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.",,,,,,,,,,0,,,,,,,5828,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
283,Green Street,West of Pearl Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011.300 Mass. Avenue TIS, May 2013 (counts done in April 2013).",,,,,,,,,,0,,,4915,5153,,,4064,,0,,,4122,,3666,,,,,,,,,,,0,,,,,,,,,0,,,0,,213,,,,,,,,,,,0,,,,,,,,,0,,,0,,386,
284,Erie Street,West of Waverly Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011.",,,,,,,,,,0,,,1312,1308,,,2268,,0,,,2846,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
285,Putnam Avenue,West of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011.",,,,,,,,,,0,,,3583,3825,,,2929,,0,,,4376,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
286,Sidney Street,South of Putnam Avenue,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011. 240 Sidney Street TIS, Jan 3, 2013.  Counts done Sept. 2012.",,,,,,,,,,0,,,5065,4748,,,3891,,0,,,3248,,3508,,,,,,,,,,,0,,,,,,,,,0,,,0,,233,,,,,,,,,,,0,,,,,,,,,0,,,0,,377,
287,Brookline Street,North of Henry Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011.",,,,,,,,,,0,,,5280,5987,,,6142,,0,,,4650,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
288,Pearl Street,North of Putnam Avenue,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011.",,,,,,,,,,0,,,3109,2742,,,2746,,0,,,1997,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
289,Magazine Street,South of Putnam Avenue,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011.",,,,,,,,,,0,,,4837,3843,,,3728,,0,,,3742,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
290,Franklin Street,West of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006. 300 Mass. Avenue TIS, May 2013 (counts done in April 2013).",,,,,,,,,,0,,,2737,2396,,,2103,,0,,,0,,2318,,,,,,,,,,,0,,,,,,,,,0,,,0,,235,,,,,,,,,,,0,,,,,,,,,0,,,0,,162,
291,Auburn Street,West of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.",,,,,,,,,,0,,,860,679,,,581,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
292,Hamilton Street,West of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.",,,,,,,,,,0,,,795,748,,,630,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
293,Allston Street,West of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.  TPT Cambridgeport ADT's May 2011.",,,,,,,,,,0,,,886,689,,,626,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
294,Chestnut Street,West of Brookline Street,,"CDD Cambridgeport Traffic Counts, Vollmer Associates Memo, Oct. 31, 2006.",,,,,,,,,,0,,,772,738,,,530,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
295,Pleasant Street,North or East of Florence Street,,"CDD Cambridgeport Traffic counts, Vollmer Associates Memo, Oct. 31, 2006 for 02, 03,06 counts. Signal at Memorial/Pleasant insrtalled 2002.  TPT Cambridgeport ADT's May 2011.",,,,,,,,,,0,,,1870,2140,,,2816,,0,,,2612,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
296,Pleasant Street,North or East of Putnam Avenue,,"784 Memorial Drive (Polaroid) Aug. 1997 count listed in 1999 TIS.CDD Cambridgeport counts, Vollmer memo Oct. 31, 2006 for 02, 03, 06. Signal at Memorial Drive at Pleasant installed in 2002.  TPT Cambridgeport ADT's May 2011.",,,,,,,,812,,0,,,744,904,,,900,,0,,,767,,,,,,,,,,,43,,0,,,,,,,,,0,,,0,,,,,,,,,,,108,,0,,,,,,,,,0,,,0,,,
297,Pleasant Street,South or West of Florence St.,," 1997 784  Memorial Drive (Polaroid) TIS, counts done in Aug. 1997. 1998 Cordon Count. Signal at Pleasant at Memorial installed 2002.",,,,,,,,895,1131,0,,,,,,,0,,0,,,0,,,,,,,,,,,102,82,0,,,,,,,,,0,,,0,,,,,,,,,,,219,65,0,,,,,,,,,0,,,0,,,
298,Columbus Avenue,South of Massachsuettts Avenue,,"Tyler Green Residential Development TIS, Aug. 2011 (counts April 2011).",,,,,,,,,,0,,,,,,,0,,0,,,1190,,,,,,,,,,,,,0,,,,,,,,,0,,,68,,,,,,,,,,,,,0,,,,,,,,,0,,,44,,,
299,Magoun Street,South of Massachusetts Avenue,,"Tyler Green Residential Development TIS, Aug. 2011 (counts April 2011).",,,,,,,,,,0,,,,,,,0,,0,,,312,,,,,,,,,,,,,0,,,,,,,,,0,,,30,,,,,,,,,,,,,0,,,,,,,,,0,,,43,,,
300,Brookford Street,South of Massachusetts Avenue,,"Tyler Green Residential Development TIS, Aug. 2011 (counts April 2011).",,,,,,,,,,0,,,,,,,0,,0,,,186,,,,,,,,,,,,,0,,,,,,,,,0,,,4,,,,,,,,,,,,,0,,,,,,,,,0,,,5,,,
301,Cottage Park Avenue,South of Massachusetts Avenue,,"Tyler Green Residential Development TIS, Aug. 2011 (counts April 2011).",,,,,,,,,,0,,,,,,,0,,0,,,332,,,,,,,,,,,,,0,,,,,,,,,0,,,15,,,,,,,,,,,,,0,,,,,,,,,0,,,18,,,
302,Edmunds Street,South of Massachusetts Avenue,,"Tyler Green Residential Development TIS, Aug. 2011 (counts April 2011).",,,,,,,,,,0,,,,,,,0,,0,,,260,,,,,,,,,,,,,0,,,,,,,,,0,,,54,,,,,,,,,,,,,0,,,,,,,,,0,,,19,,,
303,Tyler Court,South of Massachusetts Avenue,,"Tyler Green Residential Development TIS, Aug. 2011 (counts April 2011).",,,,,,,,,,0,,,,,,,0,,0,,,363,,,,,,,,,,,,,0,,,,,,,,,0,,,53,,,,,,,,,,,,,0,,,,,,,,,0,,,13,,,
304,Whittemore Avenue,West of Madison Avenue,,"Tyler Green Residential Development TIS, Aug. 2011 (counts April 2011).Sept. 2012 follow up counts for Tyler Green TIS.",,,,,,,,,,0,,,,,,,0,,0,,,1027,454,,,,,,,,,,,,0,,,,,,,,,0,,,74,47,,,,,,,,,,,,0,,,,,,,,,0,,,84,45,,
305,Columbia Street,North of Bishop Allen Drive,, TPT Cambridgeport ADT's May 2011.,,,,,,,,,,0,,,,,,,0,,0,,,6448,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
306,Windsor Street,North of School Street,, TPT Cambridgeport ADT's May 2011.,,,,,,,,,,0,,,,,,,0,,0,,,4830,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
307,Windsor Street,South of State Street,,"Novartis Expansion TIS, Sept. 2011. counts from May 2011.",,,,,,,,,,0,,,,,,,0,,0,,,3899,,,,,,,,,,,,,0,,,,,,,,,0,,,319,,,,,,,,,,,,,0,,,,,,,,,0,,,376,,,
308,Osborn Street,South of State Street,,"Novartis Expansion TIS, Sept. 2011. Counts done in May 2011.",,,,,,,,,,0,,,,,,,0,,0,,,222,,,,,,,,,,,,,0,,,,,,,,,0,,,19,,,,,,,,,,,,,0,,,,,,,,,0,,,22,,,
309,State Street,West of Osborn Street,,"Novartis Expansion TIS, Sept. 2011. Counts done in May 2011.",,,,,,,,,,0,,,,,,,0,,0,,,487,,,,,,,,,,,,,0,,,,,,,,,0,,,36,,,,,,,,,,,,,0,,,,,,,,,0,,,61,,,
310,Prospect Street,South of Hampshire Street,,Data from City study of before and after Prospect lane marking changes in 2012. Study done by Jeff Parenti.,,,,,,,,,,0,,,,18413,,,0,,0,,,0,16880,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
311,Putnam Avenue,West of Waverly Street,,"240 Sidney Street TIS, Jan 3, 2013.  Counts done Sept. 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,1394,,,,,,,,,,,,0,,,,,,,,,0,,,0,155,,,,,,,,,,,,0,,,,,,,,,0,,,0,138,,
315,Putnam Avenue,North of Pedestrian Crossing in front of Martin Luther King School.,,"Martin Luther King Jr. School, Traffic Impact Study, Nitsch Engineering, January 2013. Counts done in April 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,6642,,,,,,,,,,,,0,,,,,,,,,0,,,0,451,,,,,,,,,,,,0,,,,,,,,,0,,,0,470,,
316,Magee Street,East of Putnam Avenue,,"Martin Luther King Jr. School, Traffic Impact Study, Nitsch Engineering, January 2013. Counts done in April 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,439,,,,,,,,,,,,0,,,,,,,,,0,,,0,53,,,,,,,,,,,,0,,,,,,,,,0,,,0,42,,
317,Kinnaird Street,Between Martin Luther King Jr. School driveways.,,"Martin Luther King Jr. School, Traffic Impact Study, Nitsch Engineering, January 2013. Counts done in April 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,1032,,,,,,,,,,,,0,,,,,,,,,0,,,0,101,,,,,,,,,,,,0,,,,,,,,,0,,,0,91,,
320,Leighton Street,South of Glassworks Avenue,,"North Point 2012 Traffic monitoring report, VHB.",,,,,,,,,,0,,,,,,,0,,0,,,0,830,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
321,North Point Boulevard,Below the Gilmore Bridge,,"North Point 2012 Monitoring Report, VHB.",,,,,,,,,,0,,,,,,,0,,0,,,0,1958,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
322,North Point Boulevard,West of Education Street,,"EF Campus Expansion TIS, counts done Dec. 2010.",,,,,,,,,,0,,,,,,,0,,0,,570,0,,,,,,,,,,,,,0,,,,,,,,,0,,48,0,,,,,,,,,,,,,0,,,,,,,,,0,,50,0,,,
323,Education Street,North of North Point Blvd.,,"EF Campus Expansion TIS, counts done Dec. 2010.",,,,,,,,,,0,,,,,,,0,,0,,371,0,,,,,,,,,,,,,0,,,,,,,,,0,,34,0,,,,,,,,,,,,,0,,,,,,,,,0,,41,0,,,
324,Museum Way,North of O'Brien Highway,,"North Point 2012 Traffic Monitoring report, VHB.",,,,,,,,,,0,,,,,,,0,,0,,,0,3752,,,,,,,,,,,,0,,,,,,,,,0,,,0,282,,,,,,,,,,,,0,,,,,,,,,0,,,0,305,,
325,Sidney Street,South of Massachusetts Ave.,,April 2013 counts from 300 Mass. Ave TIS.,,,,,,,,,,0,,,,,,,0,,0,,,0,,4918,,,,,,,,,,,0,,,,,,,,,0,,,0,,411,,,,,,,,,,,0,,,,,,,,,0,,,0,,369,
326,Richdale Avenue,Between Upland Rd. and Walden St.,,"15-33 Richdale Avenue TIS, July 2013. (counts done May 22&23, 2013).",,,,,,,,,,0,,,,,,,0,,0,,,0,,1159,,,,,,,,,,,0,,,,,,,,,0,,,0,,77,,,,,,,,,,,0,,,,,,,,,0,,,0,,108,
327,New Street,South of Denehy Park,,"75 New Street, TIS, August 5, 2013. New Street counts done Sept. 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,5123,,,,,,,,,,,,0,,,,,,,,,0,,,0,291,,,,,,,,,,,,0,,,,,,,,,0,,,0,566,,
329,Thorndike Street,West of First Street,,"Courthouse Redevelopment TIS, Oct. 2013. (counts, May 2013)",,,,,,,,,,0,,,,,,,0,,0,,,0,,2897,,,,,,,,,,,0,,,,,,,,,0,,,0,,140,,,,,,,,,,,0,,,,,,,,,0,,,0,,265,
330,Spring Street,West of First Street,,"Courthouse Redevelopment TIS, Oct. 2013. (counts, May 2013)",,,,,,,,,,0,,,,,,,0,,0,,,0,,2114,,,,,,,,,,,0,,,,,,,,,0,,,0,,335,,,,,,,,,,,0,,,,,,,,,0,,,0,,102,
331,Second Street,South of Thorndike Street,,"Courthouse TIS, Oct 2013 (counts May 2013).",,,,,,,,,,0,,,,,,,0,,0,,,0,,2105,,,,,,,,,,,0,,,,,,,,,0,,,0,,171,,,,,,,,,,,0,,,,,,,,,0,,,0,,198,
335,Memorial Drive,East of JFK Street,,"Functional Design Report for Rehab of Anderson Bridge, MassDot, by FST, August, 2010.",,,,,,,,,,0,,,,,,,0,,0,,20800,0,,,,,,,,,,,,,0,,,,,,,,,0,,1670,0,,,,,,,,,,,,,0,,,,,,,,,0,,1520,0,,,
68,Midblock Connector,Between Main St. and Broadway,,"Traffic Impact Assessment/IPOP Analysis, Dec. 1999.",,,,,,,,,,6566,,,,,,,0,,0,,,0,,,,,,,,,,,,,505,,,,,,,,,0,,,0,,,,,,,,,,,,,534,,,,,,,,,0,,,0,,,
107,Ames Street,South of Amherst Street,,"MIT Media Lab, TIS, August 2000.",,,,,,,,,,0,2150,,,,,,0,,0,,,0,,,,,,,,,,,,,0,135,,,,,,,,0,,,0,,,,,,,,,,,,,0,215,,,,,,,,0,,,0,,,
114,Mt. Auburn Street,East of Hawthorne Street,,"Mount Auburn Hospital Expansion TIS, May 31, 2005. ATR counts are from Nov. 17, 2004.",,,,,,,,,,0,,,,,10810,,0,,0,,,0,,,,,,,,,,,,,0,,,,,875,,,,0,,,0,,,,,,,,,,,,,0,,,,,825,,,,0,,,0,,,
115,Binney Street,West of One Kendall garage entrance driveway,,"Proposed Residential Development, TIS, One Kendall, June 2004.",,,,,,,,,,0,,,,,3500,,0,,0,,,0,,,,,,,,,,,,,0,,,,,399,,,,0,,,0,,,,,,,,,,,,,0,,,,,389,,,,0,,,0,,,
128,Binney Street,East of One Kendall garage exit driveway,,"Proposed R&D Building, One Kendall,TIS Nov. 21, 2002",,,,,,,,,,0,,,4700,,,,0,,0,,,0,,,,,,,,,,,,,0,,,345,,,,,,0,,,0,,,,,,,,,,,,,0,,,503,,,,,,0,,,0,,,
134,Main Street,Between Vassar and Ames Street,,"Stata Research Center TIS, April 26, 1999.",,,,,,,,,,8684,,,,,,,0,,0,,,0,,,,,,,,,,,,,673,,,,,,,,,0,,,0,,,,,,,,,,,,,683,,,,,,,,,0,,,0,,,
136,Ames Street,South of Main Street,,"Stata Research Center TIS, April 26, 1999.",,,,,,,,,,4705,,,,,,,0,,0,,,0,,,,,,,,,,,,,392,,,,,,,,,0,,,0,,,,,,,,,,,,,436,,,,,,,,,0,,,0,,,
146,Rindge Ave,East of Alewife Brook Parkway,,"30 Cambridge Park Drive, TIS 1999; 2013 Citywide Counts(Used Wed &Thu Average)",,,,,,,,,,12050,,,,,,,0,,0,,,0,,9768,,,,,,,,,,,773,,,,,,,,,0,,,0,,594,,,,,,,,,,,890,,,,,,,,,0,,,0,,716,
187,Massachusetts Avenue,North of Memorial Drive,,Cordon Counts,,,,,,,,,29551,0,,,,,,,0,,0,,,0,,,,,,,,,,,,1879,0,,,,,,,,,0,,,0,,,,,,,,,,,,2166,0,,,,,,,,,0,,,0,,,
193,O'Brien Highway,West of Land Blvd.,,Cordon Counts,,,,,,,,,37032,0,,,,,,,0,,0,,,0,,,,,,,,,,,,2757,0,,,,,,,,,0,,,0,,,,,,,,,,,,2398,0,,,,,,,,,0,,,0,,,
198,Rindge Avenue,East of Alewife Brook Pkwy,,Cordon Counts; 2013 TP&T Citywide Counts;,9800,17633,9117,,,,,,11546,0,,,,,,,0,,0,,,0,,9164,,,,,,,,,,826,0,,,,,,,,,0,,,0,,927,,,,,,,,,,955,0,,,,,,,,,0,,,0,,1306,
200,Route 2,West of Alewife Brook Pkwy,,Cordon Counts,46475,48921,55675,,,,,,61724,0,,,,,,,0,,0,,,0,,,,,,,,,,,,4343,0,,,,,,,,,0,,,0,,,,,,,,,,,,4514,0,,,,,,,,,0,,,0,,,
212,Western Avenue,East of Memorial Drive,,Cordon Counts,11798,12353,17439,,,,,,16032,0,,,,,,,0,,0,,,0,,,,,,,,,,,,983,0,,,,,,,,,0,,,0,,,,,,,,,,,,1290,0,,,,,,,,,0,,,0,,,
217,Route 2,West of Alewife Brook Parkway,,"Cambridge Discovery Park TIS, September, 2004.",,,,,,,,,,0,,,,,62600,,0,,0,,,0,,,,,,,,,,,,,0,,,,,4203,,,,0,,,0,,,,,,,,,,,,,0,,,,,4900,,,,0,,,0,,,
224,Main Street,Between Vassar Street and Ames Street,,"MIT Cancer Research Facility, 500 Main St, Project Review Special Permit Application, Oct. 29, 2007.",,,,,,,,,,0,,,,,,,0,8200,0,,,0,,,,,,,,,,,,,0,,,,,,,,465,0,,,0,,,,,,,,,,,,,0,,,,,,,,477,0,,,0,,,
225,Ames Street,South of Main Street,,"MIT Cancer Research Facility, 500 Main St, Project Review Special Permit Application, Oct. 29, 2007.",,,,,,,,,,0,,,,,,,0,5400,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
227,Charlestown Avenue,North of O'Brien Hwy.,,"North Point TIS, Oct. 29, 2002.",,,,,,,,,,0,,,35500,,,,0,,0,,,0,,,,,,,,,,,,,0,,,2500,,,,,,0,,,0,,,,,,,,,,,,,0,,,2940,,,,,,0,,,0,,,
231,Cambridge Street,West of First Street,,"North Point TIS, Oct. 29, 2002. 2013 TP&T Citywide Counts(Used Wed &Thu Average)",,,,,,,,,,0,,,9600,,,,0,,0,,,0,,7731,,,,,,,,,,,0,,,613,,,,,,0,,,0,,461,,,,,,,,,,,0,,,574,,,,,,0,,,0,,476,
235,Land Boulevard,At O'Brien Highway,, ,,,,,,,,,,0,,,,,,,0,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
238,Beech Street,East of Massachusetts Avenue,,"St. James Renovation Project TIS, 8/19/09.",,,,,,,,,,0,,,,,,,0,,0,8472,,0,,,,,,,,,,,,,0,,,,,,,,,0,569,,0,,,,,,,,,,,,,0,,,,,,,,,0,634,,0,,,
241,Third Street,100' North of Charles St.,,"Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day counts).",,,,,,,,,,0,,,,,,,0,,0,8009,8625,8859,8740,9162,7915,,,,,,,,,,0,,,,,,,,,0,618,705,682,652,664,602,,,,,,,,,,0,,,,,,,,,0,698,785,814,785,752,731
246,Binney Street,200' West of Fulkerson,,"Amgen Center, One Kendall Sq TIS, March 1999. Cambridge Research Park, 2009-2014 Traffic Monitoring Report, Transaction Associates. (Average of two day counts in May)",,,,,,,,,,4690,,,,,,,0,,0,3475,3582,3654,3802,3974,3929,,,,,,,,,,400,,,,,,,,,0,309,287,282,293,334,330,,,,,,,,,,570,,,,,,,,,0,389,354,336,372,393,387
247,Binney Street,Between  2nd and 3rd St.,,"Binney Street Project TIS, Nov. 12, 2009 (Alexandria Real Estate Equities, Inc.).",,,,,,,,,,0,,,,,,,0,,0,12545,,0,,,,,,,,,,,,,0,,,,,,,,,0,975,,0,,,,,,,,,,,,,0,,,,,,,,,0,1127,,0,,,
262,Broadway,West of Midblock Connector.,,"Kendall Sq. Urban Renewal, Cambridge Redevelopment Authority, 11/25/09.",,,,36700,17700,,,,,0,,,,,,,0,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
263,Broadway,East of Midblock Connector.,,"Kendall Sq. Urban Renewal, Cambridge Redevelopment Authority.",,,,,18200,18700,17850,18200,21350,20400,20150,21500,,18200,19250,19300,18450,19700,18450,16850,19200,20100,17300,19900,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
266,Vassar Street,West or South of Main Street,,"Kendall Sq. Urban Renewal, Cambridge Redevelopment Authority, 11/25/09.",,,,,10300,10600,9950,10000,10100,10550,11300,10400,,,11150,14450,11500,9700,9400,9300,11450,11700,11600,12750,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
274,Route 2,West of Alewife Brook Parkway,,"Residences at Route 2 TIS, Jan 08 and Dec. 10.",,,,,,,,,,0,,,,,,,0,,57940,,53367,0,,,,,,,,,,,,,0,,,,,,,,,4030,,3021,0,,,,,,,,,,,,,0,,,,,,,,,4440,,4088,0,,,
312,Allston Street,Between Pearl Street and Brookline Street,,"240 Sidney Street TIS, Jan 3, 2013.  Counts done Sept. 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,569,,,,,,,,,,,,0,,,,,,,,,0,,,0,61,,,,,,,,,,,,0,,,,,,,,,0,,,0,34,,
314,Brookline Street,South of Putnam Avenue,,"240 Sidney Street TIS, Jan 3, 2013.  Counts done Sept. 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,5151,,,,,,,,,,,,0,,,,,,,,,0,,,0,372,,,,,,,,,,,,0,,,,,,,,,0,,,0,502,,
319,Cambridgepark Drive,West of Alewife Station Access Road,,"130 Cambridgepark Drive TIS, Feb. 15, 2013. ATR counts done Dec. 5, 2012.",,,,,,,,,,0,,,,,,,0,,0,,,0,4327,,,,,,,,,,,,0,,,,,,,,,0,,,0,496,,,,,,,,,,,,0,,,,,,,,,0,,,0,379,,
332,First Street,North of Charles Street,,"Courthouse TIS, Oct 2013 (counts May 2013).",,,,,,,,,,0,,,,,,,0,,0,,,0,,8427,,,,,,,,,,,0,,,,,,,,,0,,,0,,548,,,,,,,,,,,0,,,,,,,,,0,,,0,,610,
333,Second Street,North of Charles Street,,"Courthouse TIS, Oct 2013 (counts May 2013).",,,,,,,,,,0,,,,,,,0,,0,,,0,,1874,,,,,,,,,,,0,,,,,,,,,0,,,0,,,,,,,,,,,,,0,,,,,,,,,0,,,0,,,
334,Third Street,North of Charles Street,,"Courthouse TIS, Oct 2013 (counts May 2013).",,,,,,,,,,0,,,,,,,0,,0,,,0,,9164,,,,,,,,,,,0,,,,,,,,,0,,,0,,752,,,,,,,,,,,0,,,,,,,,,0,,,0,,818,
106,Landsdowne Street,North of Pilgrim Street,,"MIT Pacific Street Dormitory, TIS, May 2000. ADT counts are Feb. 1999. 300 Mass. Avenue TIS, May 2013 (counts done in April 2013).",,,,,,,,,,1730,,,,,,,0,,0,,,0,,2868,,,,,,,,,,,135,,,,,,,,,0,,,0,,264,,,,,,,,,,,180,,,,,,,,,0,,,0,,292,
61,Frontage Road,West of Acorn Park Drive,,"Residences at Route 2, Jan. 2009, TIS for 2008 counts and Dec. 2010 TIS for 2010 counts.",,,,,,,,,,0,,,,,,,0,,7440,,8498,0,,,,,,,,,,,,,0,,,,,,,,,1320,,1600,0,,,,,,,,,,,,,0,,,,,,,,,740,,720,0,,,
80,Portland Street,South of Tech Square Driveway No. 3,,"Draper Laboratory, TIS, Aug. 2, 2002.",,,,,,,,,,0,,,8300,,,,0,,0,,,0,,,,,,,,,,,,,0,,,687,,,,,,0,,,0,,,,,,,,,,,,,0,,,690,,,,,,0,,,0,,,
81,Main Street,East of Tech Square Driveway No. 3.,,"Draper Laboratory, TIS, Aug. 2, 2002.",,,,,,,,,,0,,,11500,,,,0,,0,,,0,,,,,,,,,,,,,0,,,926,,,,,,0,,,0,,,,,,,,,,,,,0,,,866,,,,,,0,,,0,,,
